# vosk-api

./: .gitignore
android/: build.gradle
android/lib/: build.gradle
android/lib/src/main/java/org/vosk/: LoveRecognizer.java  PartialRecognizerResult.java  PartialResult.java  RecognizerResult.java  Result.java  WordResult.java
android/lib/src/main/java/org/vosk/android/: LoveRecognizer.java  SpeechService.java  SpeechServiceForAudioBuffers.java
android/model-en/: build.gradle
training/: run.sh
