def archiveName = "nyoum-vosk-android"

def githubProperties = new Properties()
githubProperties.load(new FileInputStream(rootProject.file("local.properties")))

android {
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33
        versionCode 6
        versionName = version

        ndkVersion = "25.1.8937393"
        project.archivesBaseName = archiveName
        project.version = "0.3.32"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

//    publishing {
//        singleVariant("release") {}
//    }
}

task buildVosk(type: Exec) {
    commandLine './build-vosk.sh'
    environment ANDROID_NDK_HOME: android.getNdkDirectory()
}

dependencies {
    api 'net.java.dev.jna:jna:4.4.0@aar'
}

//preBuild.dependsOn buildVosk
afterEvaluate {
    publishing {
        publications {
            bar(MavenPublication) {
                groupId = "com.nyoum"
                artifactId = "vosk"
                version = android.defaultConfig.versionName
                artifact("$buildDir/outputs/aar/$archiveName-release.aar")
            }
        }

        repositories {
            maven {
                name "GitHubPackages"

                url = uri("https://maven.pkg.github.com/NYOUM/vosk-api")

                credentials {
                    username = githubProperties['gpr.usr'] ?: System.getenv("GPR_USER")
                    password = githubProperties['gpr.key'] ?: System.getenv("GPR_API_KEY")
                }
            }
        }
    }
}
